<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

 <style>
 .yinbiao{font-family:Lucida Sans Unicode;}
.word-duyin{display:none;font-family:Lucida Sans Unicode;font-size: x-large;}
.word-shiyi{display:none; font-size: x-large;}
.word-danci{ font-size: xx-large;}

.duyin{display:none;font-family:Lucida Sans Unicode;}
.shiyi{display:none; }
body { text-align:center  }

.danci a{ text-decoration:none; color:#000;}
.footer{ text-align:center; color:#1d3557;}
.footer a{ text-decoration:none; color:#1d3557; }
.btn{ background-color:#d8e2dc; border-radius:15px; text-decoration:none;font-size: x-large; width:200px ; height:40px; text-align:center; margin:0 auto;}
.btn a{ text-decoration:none; color:#457b9d;}


.catogary{ text-align:center; color:#1d3557;}
.catogary a{ text-decoration:none; color:#1d3557; font-size: xx-large; }

 body { text-align:center  }
 </style>
</head>

<body>
<br />
<p><H1>  ai 发 <FONT class="yinbiao">[ei]</FONT>的音</H1></p>
<br />
<p  class="word-danci">day</p><br />

   <p  class="btn" ><a href="javascript:showduyin();" id="strhref" >点击显示读音</a><p style class="word-duyin" id="mm">[deɪ]</p></p><br />
<p class="btn">
   <a href="javascript:showshiyi();" id="getshiyi">点击显示释义</a><p class="word-shiyi" id="nn">n.一天; 一日<br /><img  src="../imgs/day.jpg" style="text-align:center;"/></p></p>

<table width="100%" border="1" style="border-collapse:0; border-spacing:0; border-color:#eee;" class="footer">
  <tr>
    <td>上一页</td>
   
    <td><a href="../index.html">首页</a></td>
     <td><a href="../duyinguize/duyinguize.html">读音规则</a></td>
    <td>下一页</td>
  </tr>
</table>
<SCRIPT>
	function showduyin(){
			document.getElementById('mm').style.display = 'block';
			document.getElementById('strhref').innerHTML="hide";
			document.getElementById('strhref').href="javascript:hideduyin()";
		}
		function hideduyin(){
			document.getElementById('mm').style.display = 'none';
			document.getElementById('strhref').innerHTML="show";
			document.getElementById('strhref').href="javascript:showduyin()";
 
		}
		
		
		
		function showshiyi(){
			document.getElementById('nn').style.display = 'block';
			document.getElementById('getshiyi').innerHTML="hide";
			document.getElementById('getshiyi').href="javascript:hideshiyi()";
		}
		function hideshiyi(){
			document.getElementById('nn').style.display = 'none';
			document.getElementById('getshiyi').innerHTML="show";
			document.getElementById('getshiyi').href="javascript:showshiyi()";
 
		}
		
		
		
</SCRIPT>

</body>
</html>
